package main

import (
	"bytes"
	"encoding/binary"
	"testing"
)

var (
	// Cunningham2 chain, length 5 submitted by xolominer
	// for block 661096, target 0a.f4cb38
	rawBytes = []byte{
		0x02, 0x00, 0x00, 0x00, 0xb3, 0x13, 0x5a, 0xc8,
		0x43, 0x4a, 0xb1, 0x86, 0xa8, 0x86, 0x07, 0x3c,
		0x74, 0x4b, 0x05, 0x82, 0xe8, 0x1b, 0x21, 0xe5,
		0x6f, 0x7e, 0xc9, 0xfa, 0xa1, 0x6f, 0x29, 0xcb,
		0xef, 0x00, 0xba, 0x8c, 0x70, 0xf5, 0xc6, 0x54,
		0x39, 0x5d, 0x4e, 0xa6, 0x92, 0x27, 0x12, 0x99,
		0xd5, 0x1e, 0x02, 0xa0, 0xb4, 0x30, 0x5a, 0xe9,
		0x01, 0xf4, 0x1a, 0x14, 0xa4, 0xb3, 0x42, 0xfe,
		0x50, 0xbb, 0x23, 0xb9, 0x32, 0x84, 0xde, 0x53,
		0x38, 0xcb, 0xf4, 0x0a, 0xc6, 0xd7, 0x00, 0x00,
		0x0c, 0x00, 0x5a, 0x27, 0xe3, 0x2b, 0xd0, 0xbf,
		0x25, 0x95, 0xc7, 0x3d, 0x0e, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	}

	// rawBytes interpreted.
	expected = blockRaw{
		Version: 2,
		HashPrevBlock: [32]byte{
			0xb3, 0x13, 0x5a, 0xc8,
			0x43, 0x4a, 0xb1, 0x86, 0xa8, 0x86, 0x07, 0x3c,
			0x74, 0x4b, 0x05, 0x82, 0xe8, 0x1b, 0x21, 0xe5,
			0x6f, 0x7e, 0xc9, 0xfa, 0xa1, 0x6f, 0x29, 0xcb,
			0xef, 0x00, 0xba, 0x8c,
		},
		HashMerkleRoot: [32]byte{
			0x70, 0xf5, 0xc6, 0x54,
			0x39, 0x5d, 0x4e, 0xa6, 0x92, 0x27, 0x12, 0x99,
			0xd5, 0x1e, 0x02, 0xa0, 0xb4, 0x30, 0x5a, 0xe9,
			0x01, 0xf4, 0x1a, 0x14, 0xa4, 0xb3, 0x42, 0xfe,
			0x50, 0xbb, 0x23, 0xb9,
		},
		Timestamp: 0x53de8432,
		Bits:      0x0af4cb38,
		Nonce:     0xd7c6,
		PrimeMultiplier: [48]byte{
			0x0c, 0x00, 0x5a, 0x27, 0xe3, 0x2b, 0xd0, 0xbf,
			0x25, 0x95, 0xc7, 0x3d, 0x0e, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		},
	}

	// Cunningham2 chain, length 5 submitted by xolominer
	// for block 661246, target 0a.f4d1b3
	rawBytes1 = []byte{
		0x02, 0x00, 0x00, 0x00, 0x84, 0xdf, 0x50, 0x06,
		0x26, 0x97, 0x72, 0x50, 0xf4, 0x74, 0x67, 0xab,
		0x10, 0x23, 0x6e, 0x3c, 0xe4, 0x7d, 0x80, 0xf4,
		0xc5, 0x86, 0x94, 0x1b, 0x84, 0xed, 0x53, 0x4c,
		0x90, 0x4b, 0x7d, 0xda, 0x95, 0x53, 0xb5, 0xb6,
		0x74, 0xc1, 0x61, 0xd7, 0xb4, 0x79, 0x13, 0x62,
		0x83, 0x11, 0xfa, 0x69, 0x1e, 0x8f, 0xec, 0x9e,
		0x0a, 0x6c, 0xa7, 0xcc, 0x10, 0xdd, 0x66, 0x3f,
		0x3f, 0xa7, 0xaf, 0xe2, 0xf6, 0xa4, 0xde, 0x53,
		0xb3, 0xd1, 0xf4, 0x0a, 0x94, 0x43, 0x00, 0x00,
		0x0a, 0x84, 0x70, 0xb1, 0x99, 0xb8, 0x2e, 0xbd,
		0x46, 0xe7, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	}

	// Cunningham2 chain, length 6 submitted by celtusminer.
	rawBytes2 = []byte{
		0x02, 0x00, 0x00, 0x00, 0x6c, 0x69, 0x0f, 0x3b,
		0x4b, 0x0a, 0x05, 0xb4, 0x4a, 0x6b, 0x15, 0x9f,
		0x8d, 0x64, 0xec, 0x1f, 0x21, 0xb8, 0xb2, 0x4f,
		0x12, 0x82, 0xc8, 0xa4, 0x0a, 0x90, 0xbc, 0x85,
		0xd4, 0xc3, 0x25, 0x4b, 0xee, 0x2e, 0x44, 0x64,
		0xdc, 0x65, 0xf2, 0x5d, 0x89, 0x51, 0x42, 0x60,
		0xba, 0xf4, 0xbb, 0xc4, 0x5b, 0x30, 0x32, 0x18,
		0xa9, 0xdc, 0x5d, 0xe3, 0xe4, 0xb7, 0x28, 0x56,
		0x86, 0x50, 0x90, 0xe9, 0x47, 0xb5, 0xde, 0x53,
		0xc5, 0xd4, 0xf4, 0x0a, 0xca, 0xca, 0x00, 0x00,
		0x09, 0xaa, 0xfd, 0x8d, 0x89, 0x0d, 0xc1, 0xaa,
		0xb9, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	}
)

// blockRawToHeader converts a blockRaw to a BlockHeader
func blockRawToHeader(raw *blockRaw) *PrimecoinHeader {
	return &PrimecoinHeader{
		BlockHeader: BlockHeader{
			Version:        raw.Version,
			HashPrevBlock:  raw.HashPrevBlock,
			HashMerkleRoot: raw.HashMerkleRoot,
			Timestamp:      raw.Timestamp,
			Bits:           raw.Bits,
			Nonce:          raw.Nonce,
		},
		ChainMultiplier: mpiToBig(raw.PrimeMultiplier[:]),
	}
}

func TestSerialization(t *testing.T) {
	actual := blockRaw{}
	buf := bytes.NewReader(rawBytes)
	binary.Read(buf, binary.LittleEndian, &actual)
	if actual != expected {
		t.Errorf("Invalid blockRaw. Expected %+v\nactual %+v\n", expected, actual)
	}
}

func TestConversion(t *testing.T) {
	for _, rb := range [][]byte{rawBytes, rawBytes1, rawBytes2} {
		raw := &blockRaw{}
		buf := bytes.NewReader(rb)
		binary.Read(buf, binary.LittleEndian, raw)

		bh := blockRawToHeader(raw)
		converted, err := blockHeaderToRaw(bh)
		if err != nil {
			t.Errorf("blockHeaderToRaw failed: %v", err)
		}
		if *converted != *raw {
			t.Errorf("Conversion failed. Expected %+v\nactual %+v\n", raw, *converted)
		}
	}
}

func TestPrimality(t *testing.T) {
	for i, rb := range [][]byte{rawBytes, rawBytes1, rawBytes2} {
		raw := &blockRaw{}
		buf := bytes.NewReader(rb)
		binary.Read(buf, binary.LittleEndian, raw)

		bh := blockRawToHeader(raw)
		if i == 0 {
			bh.ChainType = ChainCunningham2
			bh.ChainLength = 5
		} else if i == 1 {
			bh.ChainType = ChainBitwin
			bh.ChainLength = 6
		} else {
			bh.ChainType = ChainCunningham2
			bh.ChainLength = 6
		}

		if err := bh.VerifyChain(); err != nil {
			t.Errorf("Expected %v chain of length %d, got: %v",
				bh.ChainType, bh.ChainLength, err)
		}
	}
}
